# Chizl.SystemSearch

./: .gitattributes  .gitignore  Chizl.SystemSearch.csproj  Chizl.SystemSearch.sln  IOFinder.cs
constants/: Globals.cs
demos/Chizl.WinSearch/: Chizl.WinSearch.csproj  Program.cs  Starter.Designer.cs  Starter.cs  Starter.resx  SubFilterOptions.Designer.cs  SubFilterOptions.cs  SubFilterOptions.resx
demos/Chizl.WinSearch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
demos/Chizl.WinSearch/helpers/: ChizlListView.cs  ListViewHelper.cs
demos/Chizl.WinSearch/models/: BuildSearchCmd.cs  SubFilterExclusion.cs
demos/Chizl.WinSearch/utils/: About.cs  ConfigData.cs  Constants.cs  GlobalSetup.cs  ListViewHelper.cs  SingleInstance.cs
demos/Chizl.WinSearch/utils/systray/: ModImg.cs  ReplaceColor.cs  SysNotify.cs  SysNotifyTitle.cs
docs/: README.md
events/constants/: Globals.cs  Internals.cs
events/models/: SearchEventArgs.cs
events/services/: SearchMessage.cs
models/: BuildSearchCmd.cs  FileDetails.cs  PathSetup.cs  ScanPaths.cs  SearchHit.cs
services/: ScanProperties.cs  SystemScan.cs
utils/: ABool.cs  Bool.cs  GlobalSettings.cs  TLock.cs  TSLock.cs  Tools.cs
