<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net10.0</TargetFrameworks>
				<ImplicitUsings>disable</ImplicitUsings>
				<Nullable>disable</Nullable>
				<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
				<GenerateDocumentationFile>False</GenerateDocumentationFile>
		</PropertyGroup>

		<PropertyGroup>
				<Authors>Chizl</Authors>
				<PackageId>Chizl.SystemSearch</PackageId>
				<Company>Chizl.com</Company>
				<Copyright>© 2025 chizl.com</Copyright>
				<PackageTags>file-search;library;in-console;on-desktop;standard;framework;no-deps;netstandard2.0;netstandard2.1;net8.0;net10.0</PackageTags>
				<FileVersion>6.1.20.1638</FileVersion>
				<Version>6.1.20.0</Version>
				<AssemblyVersion>6.1.0.0</AssemblyVersion>
				<PackageReadmeFile>README.md</PackageReadmeFile>
		</PropertyGroup>

		<ItemGroup>
				<None Include="docs\README.md" Pack="true" PackagePath="\" />
		</ItemGroup>

		<ItemGroup>
				<Compile Remove="demos\**" />
				<EmbeddedResource Remove="demos\**" />
				<None Remove="demos\**" />
		</ItemGroup>

</Project>
